Phase started: unnamed (index: 0, duration: 1s) 22:44:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:44:13(-0300)

--------------------------------------
Metrics for period to: 22:44:20(-0300) (width: 3.63s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 257
  median: ...................................................................... 130.3
  p95: ......................................................................... 237.5
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2289.7
  max: ......................................................................... 2925.1
  median: ...................................................................... 2780
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:44:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 257
  median: ...................................................................... 130.3
  p95: ......................................................................... 237.5
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2289.7
  max: ......................................................................... 2925.1
  median: ...................................................................... 2780
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
